| Online sustainability evaluation: https://docs.google.com/forms/d/e/1FAIpQLSf0ccsVdN-nXJCHLluJ-hANZlp8rDKgprJa0oTYiLZSDxh3DA/viewform                                                 |                                                                                                            |                                                                                                                                                                |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Project Name                                                                                                                                                                          | Constable                                                                                                  |                                                                                                                                                                |
| Github Repo                                                                                                                                                                           | [https://github.com/palash03/constable-github-action](https://github.com/palash03/constable-github-action) |                                                                                                                                                                |
| Total Score                                                                                                                                                                           | 61                                                                                                         |                                                                                                                                                                |
|                                                                                                                                                                                       |                                                                                                            |                                                                                                                                                                |
| Column1 (Question/Metric)                                                                                                                                                             | Column2 (Score/Answer)                                                                                     | Column3 (Link to Evidence)                                                                                                                                     |
| 1.1                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 1.2                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 1.3                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 2.1                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 2.2                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 3.1                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 3.2                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 3.3                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 3.4                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 4.1                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 4.2                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 4.3                                                                                                                                                                                   | N/A                                                                                                        |                                                                                                                                                                |
| 4.4                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 4.5                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 4.6                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 4.7                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 4.8                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 5.1                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 5.2                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 5.3                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 5.4                                                                                                                                                                                   | N/A                                                                                                        |                                                                                                                                                                |
| 5.5                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 5.6                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 6.1                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 6.2                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 7.1                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 7.2                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 8.1                                                                                                                                                                                   | Y                                                                                                          |                                                                                                                                                                |
| 9.1                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 9.2                                                                                                                                                                                   | N                                                                                                          |                                                                                                                                                                |
| 10.1                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 10.2                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 10.3                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 10.4                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 10.5                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.1                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.2                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.3                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.4                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.5                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.6                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 11.7                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 11.8                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 12.1                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 12.2                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 12.3                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 12.4                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 12.5                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 13.1                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 13.2                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 13.3                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 13.4                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 13.5                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 13.6                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 13.7                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 13.8                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 14.1                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 14.2                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 14.3                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 14.4                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 15.1                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 15.2                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 15.3                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 15.4                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 15.5                                                                                                                                                                                  | Y                                                                                                          |                                                                                                                                                                |
| 15.6                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 15.7                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 16.1                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 16.2                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
| 16.3                                                                                                                                                                                  | N                                                                                                          |                                                                                                                                                                |
|                                                                                                                                                                                       |                                                                                                            |                                                                                                                                                                |
|                                                                                                                                                                                       | Score 0 (none), 1 (a litte), 2 (somewhat), 3 (a lot)                                                       |                                                                                                                                                                |
| Video                                                                                                                                                                                 | 2                                                                                                          | [https://www.youtube.com/watch?v=NXANSl0S1xA](https://www.youtube.com/watch?v=NXANSl0S1xA)                                                                     |
| Workload is spread over the whole team (one team member is often Xtimes more productive than the others but nevertheless, here is a track record that everyone is contributing a lot) | 3                                                                                                          | [https://github.com/palash03/constable-github-action/commits/main](https://github.com/palash03/constable-github-action/commits/main)                           |
| Number of commits                                                                                                                                                                     | 3                                                                                                          | 105 commits                                                                                                                                                    |
| Number of commits: by different people                                                                                                                                                | 3                                                                                                          | [https://github.com/palash03/constable-github-action/graphs/contributors](https://github.com/palash03/constable-github-action/graphs/contributors)             |
| Issues reports: there are many                                                                                                                                                        | 1                                                                                                          | [https://github.com/palash03/constable-github-action/issues](https://github.com/palash03/constable-github-action/issues)                                       |
| Issues are being closed                                                                                                                                                               | 2                                                                                                          | [https://github.com/palash03/constable-github-action/issues](https://github.com/palash03/constable-github-action/issues)                                       |
| DOI badge: exists                                                                                                                                                                     | 3                                                                                                          | readme                                                                                                                                                         |
| Docs: doco generated, format not ugly                                                                                                                                                 | 3                                                                                                          | readme                                                                                                                                                         |
| Docs: what: point descriptions of each class/function (in isolation)                                                                                                                  | 1                                                                                                          |                                                                                                                                                                |
| Docs: how: for common use cases X,Y,Z mini-tutorials showing worked examples on how to do X,Y,Z                                                                                       | 2                                                                                                          |                                                                                                                                                                |
| Docs: why: docs tell a story, motivate the whole thing, deliver a punchline that makes you want to rush out and use the thing                                                         | 2                                                                                                          |                                                                                                                                                                |
| Docs: short video, animated, hosted on your repo. That convinces people why they want to work on your code.                                                                           | 2                                                                                                          | [https://www.youtube.com/watch?v=GfjyQW7QYaA](https://www.youtube.com/watch?v=GfjyQW7QYaA)                                                                     |
| Use of version control tools                                                                                                                                                          | 3                                                                                                          | Github                                                                                                                                                         |
| Use of style checkers                                                                                                                                                                 | 3                                                                                                          | lint config file                                                                                                                                               |
| Use of code formatters.                                                                                                                                                               | 3                                                                                                          | lint config file                                                                                                                                               |
| Use of syntax checkers.                                                                                                                                                               | 3                                                                                                          | lint config file                                                                                                                                               |
| Use of code coverage                                                                                                                                                                  | 3                                                                                                          | [https://github.com/palash03/constable-github-action/blob/main/package.json](https://github.com/palash03/constable-github-action/blob/main/package.json)       |
| Other automated analysis tools                                                                                                                                                        | 1                                                                                                          |                                                                                                                                                                |
| Test cases exist                                                                                                                                                                      | 2                                                                                                          |                                                                                                                                                                |
| Test cases are routinely executed                                                                                                                                                     | 1                                                                                                          | no evidence in github actions                                                                                                                                  |
| The files CONTRIBUTING.md lists coding standards and lots of tips on how to extend the system without screwing things up                                                              | 3                                                                                                          | [https://github.com/palash03/constable-github-action/blob/main/CONTRIBUTING.md](https://github.com/palash03/constable-github-action/blob/main/CONTRIBUTING.md) |
| Issues are discussed before they are closed                                                                                                                                           | 1                                                                                                          | no comments found in issue discussion                                                                                                                          |
| Chat channel: exists                                                                                                                                                                  | 0                                                                                                          | no discussion found throughout repo                                                                                                                            |
| Test cases: a large proportion of the issues related to handling failing cases.                                                                                                       | 1                                                                                                          | issues typically for features/additions                                                                                                                        |
| Evidence that the whole team is using the same tools: everyone can get to all tools and files                                                                                         | 2                                                                                                          |                                                                                                                                                                |
| Evidence that the whole team is using the same tools (e.g. config files in the repo, updated by lots of different people)                                                             | 2                                                                                                          |                                                                                                                                                                |
| Evidence that the whole team is using the same tools (e.g. tutor can ask anyone to share screen, they demonstrate the system running on their computer)                               | 2                                                                                                          |                                                                                                                                                                |
| Evidence that the members of the team are working across multiple places in the code base                                                                                             | 2                                                                                                          | checked blame analysis on source files                                                                                                                         |
| Short release cycles                                                                                                                                                                  | 2                                                                                                          | two releases over a month apart                                                                                                                                |
